# MLKitTextRecognization

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stuti/mlkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuti/mlkitsample/: MainActivity.kt  TextAnalyser.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stuti/mlkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
